<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src * ; img-src * "> -->
<!--         <meta http-equiv="Content-Security-Policy" content="
            default-src 'self' http://192.168.137.1 http://192.168.43.75  http://localhost;
            img-src 'self' data: http://localhost http://*.kalongcation.xyz http://*.visitpekalongan.id http://192.168.137.1 http://192.168.43.75  http://localhost https://maps.google.com https://*.googleapis.com  https://*.gstatic.com;
            script-src  'unsafe-eval' 'self' 'unsafe-inline' https://*.gstatic.com https://*.googleapis.com http://*.kalongcation.xyz http://*.visitpekalongan.id http://192.168.137.1 http://192.168.43.75  http://localhost https://maps.google.com; 
            media-src blob: http://192.168.137.1 http://192.168.43.75  http://localhost;
            style-src   'self' 'unsafe-inline' http://*.kalongcation.xyz http://*.visitpekalongan.id http://192.168.137.1 http://192.168.43.75  http://localhost http://maps.google.com https://*.googleapis.com;
            connect-src 'self' http://*.kalongcation.xyz http://*.visitpekalongan.id http://192.168.137.1 http://192.168.43.75  http://localhost  https://ssl.gstatic.com;    
            font-src    'self' https://fonts.gstatic.com"> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' http://192.168.43.75"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="plugin/jquerymobile/jquery.mobile-1.4.5.min.css"  media="screen,projection">
        <link rel="stylesheet" type="text/css" href="plugin/animatedcss/animate.min.css"   media="screen,projection">
        <link rel="stylesheet" type="text/css" href="plugin/nd2/css/nativedroid2.css"  media="screen,projection">
        <!-- <link rel="stylesheet" type="text/css" href="plugin/mdi/css/material-design-color-palette.min.css"> -->
        <link rel="stylesheet" type="text/css" href="plugin/mdi/css/material-design-iconic-font.min.css"  media="screen,projection">
        <link rel="stylesheet" type="text/css" href="plugin/swiper/css/swiper.min.css"  media="screen,projection">
        <!-- <link rel="stylesheet" type="text/css" href="plugin/mdl/material.min.css"  media="screen,projection"> -->
        <link rel="stylesheet" type="text/css" href="plugin/mdl/mdl-speed-dial.css"  media="screen,projection">
        <link rel="stylesheet" type="text/css" href="plugin/selectize/css/selectize.default.css"  media="screen,projection">
        <link rel="stylesheet" type="text/css" href="css/menu.css"  media="screen,projection">
        <link rel="stylesheet" type="text/css" href="css/index.css"  media="screen,projection">
        <link rel="stylesheet" type="text/css" href='plugin/rate/jquery.rateyo.min.css' type="text/css" rel="stylesheet"/>
        <style type="text/css" media="screen">
            body { opacity: 0; }
        </style>

        <!-- <script type="text/javascript" src="cordova.js"></script>    -->
        <!-- JQuery -->        
        <script type="text/javascript" src="plugin/jquery/jquery-1.12.3.min.js"></script>   
        <!-- <script type="text/javascript" src="js/jqminit.js"></script> -->
        <script type="text/javascript" src="plugin/jquerymobile/jquery.mobile-1.4.5.min.js"></script>        
        <!-- Native Droid -->        
        <script type="text/javascript" src="plugin/nd2/js/nativedroid2.js"></script>
        <script type="text/javascript" src="plugin/nd2/nd2settings.js"></script>
        <!-- swiper -->        
        <script type="text/javascript" src="plugin/swiper/js/swiper.jquery.min.js"></script>
        <!-- Material design lite -->        
        <script type="text/javascript" src="plugin/mdl/mdl-speed-dial.js"></script>
        <!-- Selectize   -->
        <script type="text/javascript" src="plugin/selectize/js/selectize.min.js"></script>
        <!-- Rating         -->
        <script src='plugin/rate/jquery.rateyo.min.js' type="text/javascript" language="javascript"></script>
       <!-- Google Maps API         -->
        <script src="https://maps.google.com/maps/api/js"></script>  
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcNQvwKsFaKwIziGDYCBFRBB5cXDETX_0"></script> -->
        <!-- my custom js -->        
<!--         <script type="text/javascript" src="js/main.js"></script>-->
<!--         <script type="text/javascript" src="js/db.js"></script>    
        <script type="text/javascript" src="js/model/user.js"></script>
        <script type="text/javascript" src="js/model/tempat.js"></script>      
        <script type="text/javascript" src="js/model.js"></script>  
        <script type="text/javascript" src="js/query.js"></script>        
        <script type="text/javascript" src="js/GPS.js"></script>      
        <script type="text/javascript" src="js/Maps.js"></script>
        <script type="text/javascript" src="js/server.js"></script> 
        <script type="text/javascript" src="js/tempat.js"></script> 
        <script type="text/javascript" src="js/page.js"></script> 
        <script type="text/javascript" src="js/index.js"></script>  -->
        <script type="text/javascript" src="js/demo.js"></script>
        <title>Visit Pekalongan</title>
    </head>
    <body>
        <div id="panel-kiri" 
            data-role="panel" 
            data-display="overlay" 
            data-posisiton="left" 
            data-dismissible ="true"
            data-theme = "a">
            
            <ul data-role="listview" id="listview-panel-kiri" class="panel-left"  data-icon="false">         
                <li data-role="list-divider"></li>               
                <li><a href="#peta"><i class="zmdi zmdi-map zmdi-hc-2x zmdi-hc-fw"></i> Peta Pekalongan</a></li>
                <li><a href="#daftar-tempat"  class="btn-tempat favorite" data-tipe="favorite"><i class="zmdi zmdi-favorite-outline zmdi-hc-2x zmdi-hc-fw"></i> Favorite</a></li>
                <li><a href="#daftar-tempat" class="btn-tempat tempatku" data-tipe="tempatku"><i class="zmdi zmdi-file-plus zmdi-hc-2x zmdi-hc-fw"></i> Tempatku</a></li>
                <li><a href="#ubahpassword"><i class="zmdi zmdi-account-circle zmdi-hc-2x zmdi-hc-fw"></i> Ubah Profile</a></li>
                <li><a href="#login" id="menu-logout"><i class="zmdi zmdi-run zmdi-hc-2x zmdi-hc-fw"></i> Logout</a></li>
                <li><a href="#" id="exit"><i class="zmdi zmdi-close-circle-o zmdi-hc-2x zmdi-hc-fw"></i> Exit</a></li>
            </ul>

        </div><!-- /panel -->

        <!--=================================
        =            PAGE SIGNUP            =
        ==================================-->
        <section id="signup" data-role="page" class="nd2-no-menu-swipe">
            <header data-role="header" data-position="fixed" data-tap-toggle="false">
                <h1>Sign Up</h1>
                </header><!-- /header -->
                <div role="main" class="ui-content">            
                <div class="nd2-card clr-bg-red error-card col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                    <ul>
                    </ul>
                </div>        
                    <form action="#signup" method="POST" accept-charset="utf-8" id="form-signup" data-ajax='false'>
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                            <div class="box">
                                <label for="name">Name:</label>
                                <p class='error-msg'></p>
                                <input type="text" name="name" id="name" data-clear-btn="true"  value="">
                                <label for="email">Email:</label>
                                <p class='error-msg'></p>
                                <input type="hidden" name="_method" value="POST" >
                                <input type="text" name="email" id="email" data-clear-btn="true"  value="">
                                <label for="password">Password:</label>
                                <p class='error-msg'></p>
                                <input type="password" name="password" data-clear-btn="true"  value="">
                                <label for="password_confirmation">Retype Password :</label>
                                <input type="password" name="password_confirmation" data-clear-btn="true"  value="">
                            </div>
                            <div class="ui-field-contain" data-inline="true">
                                <button type="submit" class="ui-btn ui-mini clr-btn-cyan" >Daftar</button>
                            </div>
                            <div class="ui-field-contain" data-inline="true">
                                <p class="ui-mini"> Sudah punya akun? </p><a href="#login" class="ui-mini clr-btn- clr-white" data-direction="reverse" data-transition="slide" > Masuk Sekarang</a>
                            </div>
                        </div>
                    </form>
                </div><!-- /ui-content -->                
        </section><!-- /page -->
        <!--====  End of PAGE SIGNUP  ====-->
        <!--=========================================
        =            PAGE RESET PASSWORD            =
        ==========================================-->
        
        <section id="resetpassword" data-role="page">
            <header data-role="header"  data-position="fixed" data-tap-toggle="false">
                <h1>Reset Password</h1>
            </header><!-- /header -->
            <article role="main" class="ui-content">
                <div class="nd2-card clr-bg-red error-card col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                    <ul>
                    </ul>
                </div>  
                <div class="nd2-card clr-bg-green success-card col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                    <ul>
                    </ul>
                </div>        
                <form action="#resetpassword" method="POST" accept-charset="utf-8" id="form-resetpassword" data-ajax='false'>
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                        <div class="box">
                            <label for="email">Email:</label>
                            <p class='error-msg'></p>
                            <input type="hidden" name="_method" value="POST" >
                            <input type="text" name="email" id="email" data-clear-btn="true"  value="">
                        </div>
                        <div class="ui-field-contain" data-inline="true">
                            <button type="submit" class="ui-btn ui-mini clr-btn-cyan" >Reset Password</button>
                        </div>
                        <div class="ui-field-contain" data-inline="true">
                            <p class="ui-mini"> Sudah punya akun? </p><a href="#login" class="ui-mini clr-btn- clr-white" data-direction="reverse" data-transition="slide" > Masuk Sekarang</a>
                        </div>
                    </div>
                </form>
            </article><!-- /content -->
        </section><!-- /page -->
        
        <!--====  End of PAGE RESET PASSWORD  ====-->
        
        <!--=====================================
        =            Page Login
        ======================================-->
        <section id="login" data-role="page" >
            <header data-role="header" class="clr-cyan mdc-text-white" data-position="fixed" data-tap-toggle="false">
                <h1>Login</h1>
            </header><!-- /header -->
            <div role="main" class="ui-content">
                <div class="nd2-card clr-bg-red error-card col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                    <ul>
                    </ul>
                </div> 
                <form action="#login" method="POST" accept-charset="utf-8" id="form-login"  data-transition="slide" data-ajax="false">           
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                        <div class="box">     
                            <label for="email">Email:</label>                            
                            <input type="hidden" name="_method" value="POST" >                            
                            <input type="text" name="email" id="email" data-clear-btn="true"  value="">
                            <label for="password">Password:</label>
                            <input type="password" name="password" data-clear-btn="true"  value="">
                        </div>
                                <a href="#resetpassword" class="ui-mini" data-transition="slide" > Reset Password</a>
                            <div class="ui-field-contain" data-inline="true">
                                <button type="submit" class="ui-btn ui-mini clr-btn-cyan" >Login</button>
                            </div>   
                            <div class="ui-field-contain" data-inline="true">
                               <p class="ui-mini"> Belum punya akun? </p><a href="#signup" data-transition="slide" class="ui-mini clr-btn- clr-white" > Daftar baru</a>
                            </div>
                     </div>
                </form>                 
            </div>
        </section><!-- /page -->
        <!--====  End of PAGE LOGIN  ====-->        
        <!--=========================================
        =            PAGE Ganti PASSWORD            =
        ==========================================-->
        
        <section id="ubahpassword" data-role="page">
            <header data-role="header" data-position="fixed" data-tap-toggle="false"> 
                <a href="#home" data-role="back" data-position="left" data-iconpos="notext" data-direction="reverse" data-transition="slide">
                    <i class="zmdi zmdi-arrow-left"></i>
                </a>
                <h1>Ubah Profile</h1>
            </header><!-- /header -->
            <article role="main" class="ui-content">
                <div class="nd2-card clr-bg-red error-card col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                    <ul>
                    </ul>
                </div>        
                    <form method="POST" accept-charset="utf-8" id="form-ubahpassword"  data-ajax="false">
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                            <div class="box">
                                <label for="name">Name:</label>
                                <input type="text" name="name" id="name" data-clear-btn="true"  value=" " autocomplete="off" required>
                                <label for="email">Email:</label>
                                <input type="hidden" name="_method" value="POST">
                                <input type="hidden" name="user_id">
                                <input type="text" name="email" id="email" data-clear-btn="true"  value=" " required>
                                <label for="password">Password lama:</label>
                                <input type="password" name="password" data-clear-btn="true" required>
                                <label for="password">Password Baru:</label>
                                <input type="password" name="new_password" data-clear-btn="true" >
                                <label for="password_confirmation">Retype Password :</label>
                                <input type="password" name="new_password_confirmation" data-clear-btn="true" >
                            </div>
                            <div class="ui-field-contain" data-inline="true">
                                <button type="submit" class="ui-btn ui-mini clr-btn-cyan" >Simpan</button>
                            </div>
                        </div>
                    </form>
            </article><!-- /content -->
        </section><!-- /page -->
        
        <!--====  End of PAGE Ganti PASSWORD  ====-->
        
        <!--===============================
        =            Home Page            =
        ================================-->    
        <section id="home" data-role="page" class="my-page"> 
            <header data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#panel-kiri" data-iconpos="notext" class="ui-btn-left"><i class="zmdi zmdi-menu"></i></a>  
                <h1>Visit Pekalongan</h1>
            </header><!-- /header -->
            <article role="main" class="ui-content">
                <div class="container">
                    <ul data-role="listview" >
                            <li class="">
                                <a href="#jenis-wisata" class="ui-btn  waves-effect waves-button waves-effect waves-button" data-transition="slide">
                                    <i class="zmdi zmdi-landscape"></i>
                                    <h2>Tempat Wisata</h2>
                                    <p>daftar tempat wisata di Pekalongan</p>
                                </a>
                            </li>
                            <li class="">
                                <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-tempat" href="#daftar-tempat" data-tipe="restoran" data-transition="slide" >
                                    <i class="zmdi zmdi-local-dining"></i>
                                    <h2>Tempat Makan</h2>
                                    <p>Daftar tempat makan</p>
                                </a>
                            </li>
                            <li class="">
                                <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-tempat " href="#daftar-tempat"  data-tipe="penginapan" data-transition="slide" >
                                    <i class="zmdi zmdi-local-hotel"></i>
                                    <h2>Penginapan</h2>
                                    <p>Daftar penginapan atau hotel</p>
                                </a>
                            </li>
                            <li class="">
                                <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-tempat " href="#daftar-tempat" data-tipe="event" data-transition="slide" >
                                    <i class="zmdi zmdi-calendar-note"></i>
                                    <h2>Event</h2>
                                    <p>Daftar jadwal acara kebudayaan atau festival</p>
                                </a>
                            </li>
                            <li class="">
                                <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-tempat" href="#daftar-tempat" data-tipe="atm" data-transition="slide" >
                                    <i class="zmdi zmdi-local-atm"></i>
                                    <h2>ATM</h2>
                                    <p>Daftar lokasi ATM</p>
                                </a>
                            </li>
                            <li class="">
                                <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-tempat " href="#daftar-tempat" data-tipe="belanja" data-transition="slide" >
                                    <i class="zmdi zmdi-shopping-cart"></i>
                                    <h2>Tempat Belanja</h2>
                                    <p>Daftar Lokasi perbelanjaan</p>
                                </a>
                            </li>
                            <li class="">
                                <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-tempat " href="#daftar-tempat" data-tipe="spbu" data-transition="slide" >                
                                    <i class="zmdi zmdi-local-gas-station"></i>
                                    <h2>SPBU</h2>
                                    <p>Daftar lokasi SPBU</p>
                                </a>
                            </li>
                            <li class="">
                                <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-tempat " href="#daftar-tempat" data-tipe="transportasi" data-transition="slide" >
                                    <i class="zmdi zmdi-bus"></i>
                                    <h2>Transportasi</h2>
                                    <p>Daftar persebaran transportasi umum</p>
                                </a>
                            </li>
                    </ul>

                    <div id="fab_ctn" class="mdl-button--fab_flinger-container fab_ctn">
                        <button id="fab_btn" class="fab_btn ui-btn-large ui-btn ui-btn-fab clr-btn-red mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                          <i class="zmdi zmdi-plus"></i>
                        </button>
                        <div class="mdl-button--fab_flinger-options">
                            <a href="#map-tambah" title="" data-jenis="penginapan">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-yellow mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-hotel"></i>    
                             </button>
                             </a>
                             <a href="#map-tambah" title="" data-jenis="restoran">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-green mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-cutlery"></i>
                            </button></a>
                            <a href="#map-tambah" title="" data-jenis="wisata">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-cyan mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-landscape"></i>
                            </button>
                            </a>
                            <a href="#map-tambah" title="" data-jenis="belanja">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-blue mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-shopping-cart"></i>
                            </button></a>
                        </div>
                    </div><!-- fab -->
                                        
                </div><!-- /container -->                
            </article><!-- /content -->
        </section><!-- /page -->
        <!--====  End of HOME PAGE  ====-->

        <!--===============================
        =            PETA PAGE            =
        ================================-->        
        <section id="peta" data-role="page">
            <header data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#home" data-role="back" data-position="left" data-iconpos="notext" data-direction="reverse" data-transition="slide">
                <i class="zmdi zmdi-arrow-left"></i>
                </a>
                <h1>Peta Pekalongan</h1>
            </header><!-- /header -->
            <article role="main" class="ui-content map-container">
                <div id="peta-canvas" class="map-canvas">                   
                </div>
            </article><!-- /content -->
        </section><!-- /page -->                
        <!--====  End of PETA PAGE  ====-->
        
        <!--=======================================
        =            PAGE JENIS WISATA            =
        ========================================-->
        <section id="jenis-wisata" data-role="page" class="my-page" data-url="jenis-wisata.html">
            <header data-role="header" data-position="fixed" data-tap-toggle="false">                          
                <a href="#home"  data-position="left" data-iconpos="notext" data-direction="reverse"  data-transition="slide"><i class="zmdi zmdi-arrow-left"></i></a>  
                <h1>Jenis Wisata</h1>
            </header><!-- /header -->
            <article role="main" class="ui-content">
                <ul id="list-jenis-wisata" data-role="listview" class="ui-listview">
                       <li class="">
                            <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-wisata" href="#daftar-wisata" data-jenis="semuawisata" data-transition="slide" >
                                <i class="zmdi zmdi-select-all"></i>
                                <h2>Semua Wisata</h2>
                                <p>Daftar Semua tempat wisata Pekalongan</p>
                            </a>
                        </li>
                        <li class="">
                            <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-wisata" href="#daftar-wisata" data-jenis="1"  data-transition="slide" >
                                <i class="zmdi zmdi-landscape"></i>
                                <h2>Wisata Alam</h2>
                                <p>Daftar tempat wisata alam Pekalongan</p>
                            </a>
                        </li>
                        <li class="">
                            <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-wisata" data-transition="slide" data-jenis="3" data-ajax=true    href="#daftar-wisata">
                                <i class="zmdi zmdi-city"></i>
                                <h2>Budaya & Sejarah</h2>
                                <p>Daftar tempat wisata tentang Budaya dan Sejarah</p>
                            </a>
                        </li>
                        <li class="">
                            <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-wisata" href="#daftar-wisata" data-jenis="4" data-transition="slide" >
                                <i class="zmdi zmdi-puzzle-piece"></i>
                                <h2>Wisata Buatan</h2>
                                <p>Daftar tempat wisata buatan</p>
                            </a>
                        </li>
                        <li class="">
                            <a class="ui-btn  waves-effect waves-button waves-effect waves-button btn-wisata " href="#daftar-wisata" data-jenis="2" data-transition="slide">
                                <i class="zmdi zmdi-favorite-outline"></i>
                                <h2>Wisata Religi</h2>
                                <p>Daftar tempat wisata keagamaan</p>
                            </a>
                        </li>
                </ul>
                <div id="fab_ctn" class="mdl-button--fab_flinger-container fab_ctn">
                        <button id="fab_btn" class="fab_btn ui-btn-large ui-btn ui-btn-fab clr-btn-red mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                          <i class="zmdi zmdi-plus"></i>
                        </button>
                        <div class="mdl-button--fab_flinger-options">
                            <a href="#map-tambah" title="" data-jenis="penginapan">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-yellow mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-hotel"></i>    
                             </button>
                             </a>
                             <a href="#map-tambah" title="" data-jenis="restoran">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-green mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-cutlery"></i>
                            </button></a>
                            <a href="#map-tambah" title="" data-jenis="wisata">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-cyan mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-landscape"></i>
                            </button>
                            </a>
                            <a href="#map-tambah" title="" data-jenis="belanja">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-blue mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-shopping-cart"></i>
                            </button></a>
                        </div>
                    </div><!-- fab -->
            </article><!-- /content -->
        </section><!-- /page -->                     
        <!--====  End of PAGE JENIS WISATA  ====-->

        <!--========================================
        =            PAGE DAFTAR WISATA            =
        =========================================-->                        
        <section id="daftar-wisata" data-role="page">
            <header data-role="header" data-position="fixed" data-tap-toggle="false">                          
                <a href="#jenis-wisata" data-position="left" data-iconpos="notext" data-direction="reverse"  data-transition="slide"><i class="zmdi zmdi-arrow-left"></i></a>  
                <h1>Daftar Wisata</h1>
            </header><!-- /header -->
            <article role="main" class="ui-content">
                <ul id="list-wisata" data-role="listview" class="ui-listview">
                    
                </ul>
                <div id="fab_ctn" class="mdl-button--fab_flinger-container fab_ctn">
                        <button id="fab_btn" class="fab_btn ui-btn-large ui-btn ui-btn-fab clr-btn-red mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                          <i class="zmdi zmdi-plus"></i>
                        </button>
                        <div class="mdl-button--fab_flinger-options">
                            <a href="#map-tambah" title="" data-jenis="penginapan">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-yellow mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-hotel"></i>    
                             </button>
                             </a>
                             <a href="#map-tambah" title="" data-jenis="restoran">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-green mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-cutlery"></i>
                            </button></a>
                            <a href="#map-tambah" title="" data-jenis="wisata">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-cyan mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-landscape"></i>
                            </button>
                            </a>
                            <a href="#map-tambah" title="" data-jenis="belanja">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-blue mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-shopping-cart"></i>
                            </button></a>
                        </div>
                    </div><!-- fab -->
            </article><!-- /content -->

        </section><!-- /page list tempat-->                
        <!--====  End of PAGE DAFTAR WISATA  ====-->
        
        <!--========================================
        =            PAGE DAFTAR TEMPAT            =
        =========================================-->                        
        <section id="daftar-tempat" data-role="page" data-url="page/daftar-tempat.html">
            <header data-role="header" data-position="fixed" data-tap-toggle="false">                          
                <a href="#home" data-position="left" data-iconpos="notext" data-direction="reverse"  data-transition="slide" class="clr-btn-white"><i class="zmdi zmdi-arrow-left"></i></i></a>  
                <h1>Daftar Tempat</h1>
            </header><!-- /header -->
            <article role="main" class="ui-content">
                <ul id="list-tempat" data-role="listview" class="ui-listview">
                    
                </ul>
                <div id="fab_ctn" class="mdl-button--fab_flinger-container fab_ctn">
                        <button id="fab_btn" class="fab_btn ui-btn-large ui-btn ui-btn-fab clr-btn-red mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                          <i class="zmdi zmdi-plus"></i>
                        </button>
                        <div class="mdl-button--fab_flinger-options">
                            <a href="#map-tambah" title="" data-jenis="penginapan">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-yellow mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-hotel"></i>    
                             </button>
                             </a>
                             <a href="#map-tambah" title="" data-jenis="restoran">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-green mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-cutlery"></i>
                            </button></a>
                            <a href="#map-tambah" title="" data-jenis="wisata">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-cyan mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-landscape"></i>
                            </button>
                            </a>
                            <a href="#map-tambah" title="" data-jenis="belanja">
                            <button class="ui-btn-large ui-btn ui-btn-fab clr-btn-blue mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                                <i class="zmdi zmdi-shopping-cart"></i>
                            </button></a>
                        </div>
                    </div><!-- fab -->
            </article><!-- /content -->
        </section><!-- /page list tempat-->        
        <!--====  End of PAGE DAFTAR TEMPAT  ====-->
        
        <!--========================================
        =            PAGE DETAIL WISATA            =
        =========================================-->
        <section id="detailwisata" data-role="page">
            <header data-role="header"  data-position="fixed" data-tap-toggle="false">
                <a href="#daftar-wisata" id="detailwisata-back" data-position="left" data-iconpos="notext" data-direction="reverse"  data-transition="slide" class="clr-btn-white">
                    <i class="zmdi zmdi-arrow-left"></i></i>
                </a>  
                <h1 id='wisata-judul'>Detail Wisata</h1>
                <ul data-role="nd2tabs" data-swipe="true">
                    <li data-tab="info"  data-tab-active="true" class="tab-info">Info</li>
                    <li data-tab="map" class="tab-map">Map</li>
                    <li data-tab="review" class="tab-review">Review</li>
                </ul>
            </header><!-- /header -->
            <article role="main" class="ui-content">
                    <div data-role="nd2tab" data-tab="info" class="wisata-info">
                       
                    </div><!--====  End of TAB INFO  ====-->  
 <button type="button" data-inline="true" class="btn-favorite bounceOut btn-favorite ui-btn-fab ui-btn-fab-bottom clr-btn-red">
                         <i class="zmdi zmdi-favorite zmdi-hc-2x"></i>
                    </button>
                    <div data-role="nd2tab" data-tab="map" class="wisata-map map-container">                        
                        <div id="wisata-map" class="map-canvas">                        
                        </div>    
   <!--                      <button type="button" class="
                            ui-btn-inline
                            ui-btn-fab
                            ui-btn-fab-bottom
                            ui-btn-raised
                            btn-my-location
                        "><i class="zmdi zmdi-gps-dot"></i></button>
                        <button type="button" class="
                            ui-btn-inline
                            ui-btn-fab
                            ui-btn-fab-bottom
                            ui-btn-raised
                            clr-primary
                            btn-direction
                            "><i class="zmdi zmdi-navigation"></i></button> -->
                    </div><!--====  End of TAB MAP  ====-->
                    
                    <div data-role="nd2tab" data-tab="review" id="tab-review">    
                        <ul data-role="listview">                                           
                        </ul>
                    </div><!--====  End of TAB Review  ====-->

            </article><!-- /content -->
     
        </section><!-- /page -->
        
        
        <!--====  End of PAGE DETAIL WISATA  ====-->
        
        <!--========================================
        =            PAGE DETAIL TEMPAT            =
        =========================================-->
        
        <section id="detailtempat" data-role="page">
            <header data-role="header"  data-position="fixed" data-tap-toggle="false">
                <a href="#daftar-tempat" data-position="left" data-iconpos="notext" data-direction="reverse"  data-transition="slide" class="clr-btn-white">
                    <i class="zmdi zmdi-arrow-left"></i></i>
                </a>  
                <h1 class='judul-tempat'>Detail Tempat</h1>
                <ul data-role="nd2tabs" data-swipe="true">
                    <li data-tab="info"  data-tab-active="true" class="tab-info">Info</li>
                    <li data-tab="map" class="tab-map tempat-map">Map</li>
                </ul>
            </header><!-- /header -->
            <article role="main" class="ui-content">
                    <div data-role="nd2tab" data-tab="info" class="info">                       
                    </div><!--====  End of TAB INFO  ====-->                      
                    <button type="button" data-inline="true" class="bounceOut btn-favorite ui-btn-fab ui-btn-fab-bottom clr-btn-red">
                         <i class="zmdi zmdi-favorite zmdi-hc-2x"></i>
                    </button>
                    <div data-role="nd2tab" data-tab="map" class="tempat-map map-container">                        
                        <div id="tempat-map" class="map-canvas">                        
                        </div>         
                    </div><!--====  End of TAB MAP  ====-->
            </article><!-- /content -->
        </section><!-- /page -->
        
        <!--====  End of PAGE DETAIL TEMPAT  ====-->

        <!--========================================
        =            PAGE TAMBAH TEMPAT            =
        =========================================-->
        <!--=====================================
        =            id = map-tambah            =
        ======================================-->
        
        <section id="map-tambah" data-role="page">
            <header data-role="header" data-position="fixed" data-tap-toggle="false">            
                <a href="#home" data-position="left" data-iconpos="notext" data-direction="reverse"  data-transition="slide" class="clr-btn-white">
                    <i class="zmdi zmdi-arrow-left"></i></i>
                </a>  
                <a href="#form-tambah" data-position="right" data-transition="slide" class="clr-btn-white ui-disabled">
                    <i class="zmdi zmdi-arrow-right"></i></i>
                </a>  
                <h1>Tambah Tempat</h1>
            </header><!-- /header -->
            <article role="main" class="ui-content map-container" style="padding: 0;">
                <div id='form-map' class="map-canvas">
                    
                </div>
            </article><!-- /content -->
        </section><!-- /page -->

        <!--=====================================
        =            id = form-tambah            =
        ======================================-->
        <section id="form-tambah" data-role="page">
            <form action="#" method="POST" accept-charset="utf-8" data-ajax=false>               
            <header data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#map-tambah" data-position="left" data-iconpos="notext" data-direction="reverse"  data-transition="slide" class="clr-btn-white">
                    <i class="zmdi zmdi-arrow-left"></i></i>
                </a>  
                <button type="submit" style="width: 1.6em;box-sizing: content-box;" data-position="right" data-direction="reverse"  data-transition="slide" class=" clr-btn-white">
                    <!-- <i class="zmdi zmdi-arrow-left"></i></i> -->
                    <!-- save -->
                    <i class="zmdi zmdi-check-all"></i>
                </button>  
                <h1>Tambah Tempat</h1>
            </header><!-- /header -->
            <article role="main" class="ui-content" id="content-form-tambah">
                
            </article><!-- /content -->
            </form>
        </section><!-- /page -->

        <!--====  End of PAGE TAMBAH TEMPAT  ====-->


       <div id="loader-wrapper">
                <div id="loader"></div>        
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
       </div>
    <div class="loader-panel"></div>
    </body>
</html>
